# order-assignment

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java  OrderingModule.java
src/main/java/config/: Config.java
src/main/java/constant/: Config.java  ServiceConstants.java
src/main/java/controller/: StashOrder.java
src/main/java/dao/: DeliveryBoyDAO.java  OrderStashDAO.java  PostgresDAO.java
src/main/java/dao/exception/: GettingDeliveryBoysFailed.java  GettingOrdersFailed.java  OrderInsertFailedException.java
src/main/java/model/: DeliveryBoy.java  Order.java  Point.java
src/main/java/model/context/: StashRequest.java
src/main/java/service/: AssignmentService.java  DeliveryBoyService.java  FeatureCalculatorService.java  OrderingModule.java  StashOrderService.java
src/main/java/service/features/: DeliveryBoyIdleTime.java  Feature.java  LastMileCost.java  MultipleEntityFeature.java  OrderDelayFeature.java  SingleEntityFeature.java
src/main/java/service/features/annotation/: DeliveryBoyFeature.java  OrderFeature.java
src/main/java/util/: HungarianAssignment.java  HungarianAssignmentHelper.java  NormalizationUtil.java
src/main/java/util/assignmentStrategies/: AssignmentStrategy.java  HungarianAssignment.java  HungarianAssignmentHelper.java
src/main/java/util/exception/: CannotApplyHungarianAssignment.java
src/main/resources/db/: migration.sql
src/test/java/service/: FeatureCalculatorServiceTest.java
src/test/java/util/: HungarianAssignmentHelperTest.java  HungarianAssignmentTest.java  ObjectMother.java
